数字的情绪
时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
每个整数都希望可以整除很多数字，特别是它自身包含的数字，我们将整数分为三类：

1.    数字可以整除它包含的一部分数字，比如72，由，7和2两种数字组成，72可以整除2，我们称这个数字是开心的，用”H”表示。

2.    数字不能整除它包含的任何数字，比如73，由，7和3两种数字组成，73不能整除任何数，我们称这个数字是沮丧的，用”S”表示。

3.    数字可以整除它包含的所有数字，比如12，既可以整除1又可以整除2，我们称它是一个非常棒的数，用“G”表示。

(0可以被任何数整除。)

输入
输入第一行包含一个整数T，表示数据组数(1<=T<=100).

接下来T行，每行包含一个正整数n(1<=n<=10^12)，表示需要你判断的数字。

输出
对于每组测试数据输出一行，“H”，“S”或“G”。表示整数种类。


样例输入
3
72
73
12
样例输出
H
S
G



商品交易
时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
珐达采下个月要去鸥洲各国考察一趟，采购流通神秘石并从中搞点油水。

珐达采会按顺序依次经过序号分别为1, 2, 3, …, n的鸥洲国家，在第i个国家神秘石的流通价格为Ai鸥。因为行程紧张，在每个国家的停留时间有限，所以他只能花费Ai鸥买入一块神秘石，或者卖出一块手中的神秘石获得Ai鸥，或者什么都不做，而且因为神秘石的保存需要极其先进的高级材料容器，其材料稀有且制作困难，珐达采只有一份容器，故无论何时珐达采手里最多只能拥有一块神秘石。

珐达采想知道最终能从中获利最大多少鸥。因为交易需要手续费，所以珐达采还想知道在获利最大收益的同时，最少需要交易多少次。因为珐达采是大财阀，所以你可以认为他一开始金钱无限。

输入
第一行一个数n。（1≤n≤100000）

第二行n个数，第i个数表示Ai。（1≤Ai≤1e9）

输出
共一行，两个数，分别代表最大收益和对应的最少交易次数。


样例输入
5
9 7 10 1 5
样例输出
7 4

提示
在#2买入，#3卖出，#4买入，#5卖出，-7+10-1+5=7